

<!DOCTYPE html>
<html lang="en">

<head>
<style>

#con{
position:relative;
}

.text-block-half {
  position: absolute;
  top:120px;
  font-size:10px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.search_input{
border-radius: 25px;
}
#container1 {
  position: relative;
  text-align: left;
  
}
.text-block-left {
  position: absolute;
  top: 18px;
  left: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-block-right {
  position: absolute;
  top: 15px;
  right: 15px;
  padding-left: 20px;
  padding-right: 22px;
}
.dot {
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;

}

.text-block-bottom {
  position: absolute;
  top: 75%;
  left: 25px;
  width:80%;
  padding-left: 20px;
  padding-right: 22px;
}
.text-block-center {
  position: absolute;
  top: 30%;
  left: 30%;
 width:100%;
height:100%;
    padding-left: 20px;
  padding-right: 22px;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 9%;
  left: 1%;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  
}

.sidenav a:hover {
  color: blue;
  border-right: 1px solid blue;
}

.sidenav li{    
  
    
    display:inline;
    
    border-bottom-color: gray;
}
.head a:hover {
  color: blue;
  border-bottom: 1px solid blue;
  
}
#head1 a:hover {
  color: blue;
  border-bottom: 1px solid blue;
  
}
#to a:hover{
  color:blue;
}

#to input{
  border-radius:20px;
  width: 500px;
}

.dot1 {
  height: 30px;
  width: 30px;
  background-image:url(1.jpeg);
  border-radius: 50%;
  display: inline-block;
}


.tt {
  height: 30px;
  width: 100px;
  background-color:blue;
  border-radius: 20px;
  display: inline-block;
  text-align: center;
  color:white;
}
</style>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    SQUARE
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  
</head>

<body>
  <div class="container-fluid">

		<div style="width:100%;height:10%;border-radius:20px;background-color:white;" class="head"><nav class="navbar navbar-expand-lg navbar-light rounded">
  <p style="font-weight: 1000;">   &nbsp &nbsp SQUARE</p><i class="material-icons">square</i>
    <ul class="navbar-nav mr-auto" id="to">
      <li class="nav-item active">
        <a class="nav-link" href="#">Discuss</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Browse</a>
      </li>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <input type="text" placeholder="Search Article,Media,Story">
      <i class="material-icons">search</i>
    </ul>
   
             
                <span class="dot1" ></span>
             
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <i class="material-icons">
                  notification_important
                  </i>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<span class="tt">New +</span>
               
&nbsp&nbsp&nbsp&nbsp   
  </div>
<div class="container-fluid">
  <div class="sidenav">
    <ul class="list-unstyled components">
    <li><a class="nav-link" href="./dashboard.html">
        <i class="material-icons">home</i>
        Home
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="./user.html">
        <i class="material-icons">dashboard</i>
        Dashboard
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="./tables.html">
        
        Plugins
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="./typography.html">
        <i class="material-icons">home</i>
        Post
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="./icons.html">
        <i class="material-icons">home</i>
        Support Center
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="./map.html">
        <i class="material-icons">folder</i>
        Media
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="./notifications.html">
        
        Apperaences
      </a>
    </li>
    
    <li class="nav-item ">
      <a class="nav-link" href="./upgrade.html">
        <i class="material-icons">unarchive</i>
        Ecommerce
      </a>
    </li>
  </ul>
  </div>
  
</div>
  
    <div class="main-panel">
      <!-- Navbar -->
      
      
      <div class="content">
        <div class="container-fluid">

		<div style="width:90%;height:10%;border-radius:20px;background-color:white;" id="head1"><nav class="navbar navbar-expand-lg navbar-light rounded">
  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">customization</a>
      </li>
      
    </ul>
    
     <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">dashboard</i>
                  
                </a>
              </li>
<li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">menu</i>
                  
                </a>
              </li><ul>
    
  </div>
</nav>
</div>
          <div class="row">
            
            <div class="col-lg-3 col-md-6 col-sm-8 rounded"  id="container1">
              <div class="container" id="con">
                <img src="icon.jpg" alt="Norway" style="width:100%; ">
                <div class="text-block-half" style="background-color:transparent; color:white;">
                  <h4>Your Recent Draft</h4>
                  <p>#travel #uidesign
              <b>Edit Now</b></p>
              
                </div>
              <div class="text-block-right">
              <span class="dot"><i class="material-icons">arrow-left</i></span>
              <span class="dot"><i class="material-icons">arrow-right</i></span></div>
              </div> 
            
                          </div>
            
              <div class="col-lg-3 col-md-6 col-sm-8 rounded"  id="container1">
                <div class="container" id="con">
                  <img src="images.jpeg" alt="Norway" style="width:100%;">
                  <div class="text-block-half">
                    <h4><b>WordPress Events & News</b></h4>
                    <p>All the roumours are finally dead down and
                many skeptics are tightened their lips.</p>
                
                  </div>
                <div class="text-block-right">
                <span class="dot"><i class="material-icons">share</i></span></div>
                </div> 
              
                            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-8 rounded6">
              <div class="card card-stats">
                <div class="card-header">
                  <span style="float:left;"><i class="material-icons">men</i>&nbspDrag and drop images paste embeded.enter text andlink</span>
                     <span style="float:right;"><i class="material-icons">cancel</i></span>
                  
                  
                </div>
                <div class="card-footer">
                  <div class="stats">
                   cancel<span style="float:right;"> <div style="border-radius:20px; background-color:black; width:100px;height:40px;text-align: center;"><b>Upload</b><i class="material-icons">subscriptions</i></div></span>
<span style="float:right;"> <div style="border-radius:20px; background-color:blue; width:150px;height:40px;text-align: center;"><b>Quick Drag</b><i class="material-icons">arrow forward</i></div></span>
                  </div>
                </div>
              
            </div>
          </div>
                    <div class="row">
             <div class="col-lg-3 col-md-6 col-sm-8 rounded"  id="container1">
  <img src="graph1.jpeg" alt="Snow" style="width:100%;height:100%; border-radius:20px;padding: 10px;">
 <div class="text-block-left">
    <b>Analytics Block</b>
    
  </div>
<div class="text-block-right">
<span class="dot"><i class="material-icons" style="font-size:26px; position:absolute;top:6%;left:33%; ">get aoo</i> </span>
</div>

              </div>
            <div class="col-lg-3 col-md-6 col-sm-8 rounded"  id="container1">
  <img src="graph1.jpeg" alt="Snow" style="width:100%;height:100%; border-radius:20px;padding: 10px;">
 <div class="text-block-left">
    <b>100,053</b><span class="glyphicon glyphicon-download-alt"></span>
    <p>What a beautiful sunrise</p>
  </div>
<div class="text-block-right">
<span class="dot"><i class="material-icons" style="font-size:26px; position:absolute;top:6%;left:33%; ">share</i> </span>
</div>

              </div>
          
             <div class="col-lg-3 col-md-6 col-sm-8 rounded"  id="container1">
  <img src="icon.jpg" alt="Snow" style="width:100%; border-radius:20px;padding: 10px;">
 <div class="text-block-left">
    <b>180,053</b><span class="glyphicon glyphicon-download-alt"></span>
    <p>Page view</p>
  </div>
<div class="text-block-right">
<span class="dot"><i class="material-icons" style="font-size:26px; position:absolute;top:6%;left:33%; ">share</i> </span>
</div>

              </div>
             <div class="col-lg-3 col-md-6 col-sm-8 rounded" >
<div style=" background-color:white;width:100%;height:100%; border-radius:20px;padding: 10px;">
  <!--<img src="icon.jpg" alt="Snow" style="width:100%; border-radius:20px;padding: 10px;">-->
 <div class="text-block-left">
    <b>New Media</b><span class="glyphicon glyphicon-download-alt"></span>
    
  </div>
<div class="text-block-right">
<span class="dot"><i class="material-icons" style="font-size:26px; position:absolute;top:6%;left:33%; ">share</i> </span>
</div>
<div class="text-block-bottom">
<div style="position:absolute;left:5%;background-color:blue; height:35px;width:35px;border-radius:8px;text-align:center;font-size:30px;color:white;">+</div>
<div style="position:absolute;left:30%;background-image:url(1.jpeg); height:35px;width:35px;border-radius:8px;text-align:center;font-size:30px;color:white;"></div>
<div style="position:absolute;left:55%;background-image:url(2.jpeg); height:35px;width:35px;border-radius:8px;text-align:center;font-size:30px;color:white;"></div>
<div style="position:absolute;left:80%;background-image:url(3.jpeg); height:35px;width:35px;border-radius:8px;text-align:center;font-size:30px;color:white;"></div>

</div>
<div class="text-block-center">
<div style="position:absolute;left:10%;background-image:url(kk.jpeg); height:50px;width:50px;border-radius:50%;text-align:center;font-size:30px;color:white;"></div>
<div style="position:absolute;left:0%;top:20%;text-align:center;font-size:13px;color:black;"><b>Tommy Barness</b></div>
<div style="position:absolute;left:10%;top:25%;text-align:center;font-size:10px;color:black;">2 mins ago</div>
              </div>
       </div></div>
    </div>
</body>

</html>
